include ./gruvbox-material-dark-hard.conf
font_family      IBM Plex Mono Medium
bold_font        IBM Plex Mono Bold
italic_font      IBM Plex Mono Italic
bold_italic_font IBM Plex Mono Bold Italic
font_size 12.0
